[gd_scene load_steps=9 format=3 uid="uid://k3otp3rqhcbk"]

[ext_resource type="PackedScene" uid="uid://5q428qvduvqi" path="res://Assets/Castle Meshes/Tree.glb" id="1_0gay4"]
[ext_resource type="PackedScene" uid="uid://dco0cjy4b5j34" path="res://Assets/Castle Meshes/TurretBase.glb" id="2_dvayi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2btgt"]
transparency = 1
albedo_color = Color(0.898039, 0, 0.364706, 0)

[sub_resource type="BoxMesh" id="BoxMesh_tdokd"]
material = SubResource("StandardMaterial3D_2btgt")
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ks0m6"]
size = Vector3(4, 4, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01pxp"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.858824, 0.858824, 0.858824, 0.658824)

[sub_resource type="BoxMesh" id="BoxMesh_qotvx"]
material = SubResource("StandardMaterial3D_01pxp")
size = Vector3(4, 0.2, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_t2342"]
data = PackedVector3Array(-2, 0.1, 2, 2, 0.1, 2, -2, -0.1, 2, 2, 0.1, 2, 2, -0.1, 2, -2, -0.1, 2, 2, 0.1, -2, -2, 0.1, -2, 2, -0.1, -2, -2, 0.1, -2, -2, -0.1, -2, 2, -0.1, -2, 2, 0.1, 2, 2, 0.1, -2, 2, -0.1, 2, 2, 0.1, -2, 2, -0.1, -2, 2, -0.1, 2, -2, 0.1, -2, -2, 0.1, 2, -2, -0.1, -2, -2, 0.1, 2, -2, -0.1, 2, -2, -0.1, -2, 2, 0.1, 2, -2, 0.1, 2, 2, 0.1, -2, -2, 0.1, 2, -2, 0.1, -2, 2, 0.1, -2, -2, -0.1, 2, 2, -0.1, 2, -2, -0.1, -2, 2, -0.1, 2, 2, -0.1, -2, -2, -0.1, -2)

[node name="MeshLibOne" type="Node3D"]

[node name="TurretBase" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tdokd")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretBase/StaticBody3D"]
shape = SubResource("BoxShape3D_ks0m6")

[node name="USABLE" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qotvx")

[node name="StaticBody3D" type="StaticBody3D" parent="USABLE"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="USABLE/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_t2342")

[node name="Tree" parent="." instance=ExtResource("1_0gay4")]

[node name="Rocks" parent="." instance=ExtResource("2_dvayi")]
